<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d103_elf_image_exercise</title>
    <style>
        div{
            display: inline-block;
        }
        .box1{
             width: 66px;
             height: 93px;
             background: url("image/26alphabet.jpg") no-repeat -193px -409px;
         }
        .box2{
            width: 74px;
            height: 97px;
            background: url("image/26alphabet.jpg") no-repeat -417px -408px;
        }
        .box3 {
            width: 31px;
            height: 90px;
            background: url("image/26alphabet.jpg") no-repeat -451px -197px;
        }
        .aaa{
            background-color: red;
            width: 100px;
            height: 100px;
            border: 5px solid blue;/*中间样式记住两个就够了，dashed虚线，solid实线
        }
    </style>
</head>
<body>
<div class="aaa">

</div>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
</body>
</html>
