<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d105_border_attribute_and_exercise</title>
    <style>
        .box{
            width: 500px;
            height:500px;
            background-color: red;
            border-width:5px 10px 15px 20px;
            border-style:solid dashed dotted double;
            border-color:blue purple black yellow;
        }
        .border1{
            width: 500px;
            height:500px;
            background-color: red;
            border-top:10px dashed black;
            border-bottom: 15px solid yellow;
            border-right: 20px dotted green;
            border-left:none;
        }
    </style>
</head>
<body>
<div class="box">
</div>
<hr>
<hr>
<hr>
<hr>
<hr>
<div class="border1"></div>
<div class="border2"></div>
<div class="border3"></div>
<div class="border4"></div>
<div class="border5"></div>
<div class="border6"></div>
</body>
</html>
