<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d109_margin_merge</title>
    <style>
        span{
            display: inline-block;
            width:100px;
            height:100px;
            border:1px solid red;
        }
        div{
            width:100px;
            height:100px;
            border:1px solid green;
        }
        /*我们让span的两个盒子，相距100px*/
        .hezi1{
            margin-right:50px
        }
        .hezi2{
            margin-left: 50px;
        }
        .box1{
            margin-bottom:50px;
        }
        .box2{
            margin-top:50px;
        }
    </style>
</head>
<body>
<span class="hezi1">我是span</span>
<span class="hezi2">我是span</span>
<div class="box1">我是span</div>
<div class="box2">我是span</div>
</body>
</html>
