<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d114_attribute_of_box-sizing</title>
    <style>
        .content{
            width:300px;
            height:300px;
            background-color: red;
        }
        .aside{
            width: 100px;
            height:200px;
            background-color: blue;
            float:left;
        }
        .article{
            width:200px;
            height:200px;
            background-color: yellow;
            float:right;
            border:20px solid black;
            /*box-sizing:content-box;*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="aside"></div>
    <div class="article"></div>
</div>
</body>
</html>
