<!DOCTYPE html>
<html lang="en">
<head>
    <!--我们现在有个需求，创建两个盒子，大盒子嵌套一个小盒子，大盒子是红色的，小盒子是蓝色的，并且小盒子在大盒子中是居中的-->
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        .big{
            width:500px;
            height: 500px;
            background-color: red;
            box-sizing: border-box;
            /*border:1px solid;*/
        }
        .small{
            width:300px;
            height:300px;
            background-color: blue;
            /*margin-left:100px;*/
            /*margin-top:100px;*/
            margin:100px auto;/*这样写是等价于上面两个语句，这种方法就是让我们的小盒子居中
            /*注意点：如果两个盒子是嵌套关系，设置里面的盒子，外边距的话，外面的盒子也会顶下来
            解决方法：在外面的大盒子中添加一个border属性，因此在企业开发中，一般情况下如果需要控制嵌套关系盒子的距离，
            应该首先考虑padding，其次在考虑margin,因为margin本质上是用于控制兄弟关系之间的间隙的，*/

        }
    </style>
</head>
<body>
<div class="big">
    <div class="small"></div>
</div>
</body>
</html>
