<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        /**{*/
            /*magrin:0;*/
            /*padding:0;*/
        /*}*/
        body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{
            margin:0;padding:0
        }
        p{
            width:200px;
            height:200px;
            border: #3c3f41 solid 1px;
            margin: 0 auto;
            background-color: grey;
        }
        div{
            /*box-sizing: border-box;*/
            border:black 1px solid;
            width:300px;
            height: 50px;
            line-height:50px;
            padding-bottom:50px;
        }
    </style>
</head>
<body>
<p>葬爱家族：是《劲舞团》中传出来的“网络组织”，好多玩家以杀马特造型示人，造型夸张，喜欢斗舞，并组成一个群体接纳另一个她(他)。</p>
<div>
    我是一段文字
    <br>
    我是一段文字
</div>
</body>
</html>
