<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box1{
            /*float:left;*/
            width:50px;
            height: 50px;
            background-color: red;
        }
        .box2{
            float:left;
            width:100px;
            height:100px;
            background-color: black;
        }
        .box3{
            width:50px;
            height:50px;
            background-color: yellow;
            float:left;

        }
        .box4{
            width:100px;
            height:100px;
            background-color: purple;
            float:left;
        }
        .box5{
            width:150px;
            height:150px;
            background-color: blue;
            /*float:right;*/
        }
        .box6{
            width:200px;
            height:200px;
            background-color: black;
            /*float:right;*/
        }
        .box7{
            width:250px;
            height:250px;
            background-color: black;
            float:right;
        }
        .father{
            width: 200px;
            height: 400px;
            border:1px solid black;
            float:left;
        }
        .hezi1{
            width: 50px;
            height: 300px;
            background-color: red;
            float:left;
        }
        .hezi2{
            width: 50px;
            height: 100px;
            background-color: blue;
            float:left;
        }
        .hezi3{
             width: 250px;
             height: 100px;
             background-color: green;
            float:left;
         }

    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4"></div>
<div class="box5"></div>
<div class="box6"></div>
<div class="box7"></div>

<div class="father">
    <div class="hezi1"></div>
    <div class="hezi2"></div>
    <div class="hezi3"></div>
</div>
</body>
</html>
