<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D127_FloatExercise</title>
    <style>
        .Box1{
            border:1px black solid;
            width:1400px;
            height:600px;
            background-color: yellow;
        }
        .box1{
            width:400px;
            height:500px;
            border:1px solid red;
            float:left;
            background-color: red;
            margin:10px;
        }
        .box2{
            width:900px;
            height:500px;
            border:1px solid white;
            float:right;
            /*background-color: red;*/
            margin:10px;
        }
        .box3{
            width:400px;
            height:500px;
            border:1px solid red;
            float:left;
            background-color: black;
            margin:10px;
        }
        .box4{
            width:400px;
            height:500px;
            border:1px solid blue;
            float:right;
            background-color: green;
            margin:10px;
        }
    </style>
</head>
<body>
<div class="Box1">
    <div class="box1"></div>
    <div class="box2">
        <div class="box3"></div>
        <div class="box4"></div>
    </div>
</div>
</body>
</html>
