<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D137_ClearFloatFive.html</title>
    <style>
        .box1{
            background-color: red;
            /*border:1px white solid;*/
        }
        .box2{
            background-color: green;
            /*border:1px white solid;*/
        }
        .box1 p{
            width:100px;
            background-color: blue;
            float:left;
        }
        .box2 p{
            width:100px;
            background-color: red;
            float:left;
        }
        .box1::after{
            content:"";/*设置子元素为空*/
            display:block;
            height: 0;/*不占用空间*/
            visibility: hidden;
            clear:both;/*这个很重要*/
        }
    </style>
</head>
<body>
<div class="box1">
    <p>我是文字1</p>
    <p>我是文字2</p>
    <p>我是文字3</p>
</div>
<div class="box2">
    <p>我是文字4</p>
    <p>我是文字5</p>
    <p>我是文字6</p>
</div>
</body>
</html>
