<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D138_ClearFloatSIx</title>
    <style>

        div{
            width: 100px;
            height: 100px;
            background-color: red;

        }
        .box1{
            background-color: red;
            /*border:1px white solid;*/
            overflow: hidden;
        }
        .box2{
            background-color: green;
            /*border:1px white solid;*/
        }
        .box1 p{
            width:100px;
            background-color: blue;
        }
        .box2 p{
            width:100px;
            background-color: red;
        }
        p{
            float:left;
        }
        .box4{
            width:400px;
            height:400px;
            background-color: red;
            overflow: hidden;
        }
        .box5{
            width:200px;
            height:200px;
            margin-top: 50px;
            background-color: blue;
        }
    </style>
</head>
<body>
<div>我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字我是文字</div>
<div class="box1">
    <p>我是文字1</p>
    <p>我是文字2</p>
    <p>我是文字3</p>
</div>
<div class="box2">
    <p>我是文字4</p>
    <p>我是文字5</p>
    <p>我是文字6</p>
</div>

<div class="box4">
    <div class="box5"></div>
</div>
</body>
</html>
