<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D148_RelativePositioning</title>
    <style>
        div{
            width:100px;
            height:100px;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
            position:relative;/*相对流不会脱离标准流*/
            top:20px;
            left:20px;
            margin-top: 20px;
            /*right:20px;*/
            /*bottom:20px;*/
        }
        .box3{
            background-color: blue;
        }
        span{
            position:relative;
            background-color: purple;
        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<span>lalal</span>
</body>
</html>
