<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D151_ReferencePointOfAbosulotePositoning</title>
    <style>
        .box1{
            width: 300px;
            height: 300px;
            background-color: red;
            position:absolute;
            left:0px;
            bottom:0px;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position: absolute;
            left:0px;
            top:0px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background-color: black;
            position:absolute;
            right:0px;
            bottom:0px;
        }
    </style>
</head>
<body>
<div class="box1">
    <div class="box2">
        <div class="box3"></div>
    </div>
</div>
</body>
</html>
