<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D152_LimeLightOfAbsolutePosition</title>
    <style>
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            position:absolute;
            bottom:0px;
            right:0px;

        }
        .box2{
            width: 2000px;
            height: 100px;
            background-color: blue;
            position:
        }
        .box3{
            width: 200px;
            height: 2000px;
            background-color: black;

        }
        .box4{
            height: 300px;
            width: 300px;
            background-color: yellow;
            padding:50px;
            /*position:absolute;*/
            /*boder:20px  black ;*/
        }
        .box5{
            height: 100px;
            width: 100px;
            background-color: red;
            position:absolute;
            left:0px;
            top:0px;

        }
    </style>
</head>
<body>
<div class="box1"></div>
<div class="box2"></div>
<div class="box3"></div>
<div class="box4">
    <div class="box5"></div>
</div>

</body>
</html>
