<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D153_SubAbsoluteFathRelative</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            list-style:none;
            width:800px;
            height:50px;
            background-color: red;
            margin:0 auto;
        }
        ul li{
            float:left;
            width:100px;
            height: 50px;
            text-align:center;
            background-color: yellow;
            line-height: 50px;
        }
        ul li:nth-of-type(4){
            /*这里复习了同类标签选择第几个进行设置它的样式*/
            background-color: blue;
            position:relative;
        }
        ul li img{
            /*position:relative;*/
            /*left: -30px;*/
            /*top: -14px;*/
            /*width: 20px;*/
            /*height: 16px;*/
            /*!*这里可以先写个大概的数字，然后利用谷歌开发者定位进行滚动数据调节*/

            /*position:absolute;*/
            /*left: 900px;*/
            /*top: 1px;*/
            /*width: 20px;*/
            /*height: 16px;*/

            /*介绍一个方法：子绝父相，即子元素使用绝对定位，父元素使用相对定位*/
            position:absolute;
            left: 41px;
            top: 1px;
            width: 20px;
            height: 16px;

    }
</style>
</head>
<body>
<ul>
    <li>拍卖金融</li>
    <li>美妆馆</li>
    <li>京东超市</li>
    <li>
        全球购<img src="bear.jpg">
    </li>
    <li>闪购</li>
    <li>团购</li>
    <li>拍卖</li>
    <li></li>
</ul>
</body>
</html>
