<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D167_AccordinEffect</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            width: 960px;
            height: 300px;
            margin:100px auto;
            border:1px solid red;

        }
        ul li {
            list-style: none;
            width: 158px;
            height: 300px;
            background-color: blue;
            float:left;
            border:1px solid black;
            transition-property:width;
            transition-duration:1s;
        }
        ul li img {
            height: 300px;
            width: 300px;

        }
        ul:hover li{
            width: 100px;
        }
        ul li:hover{
            width: 300px;
        }

    </style>
</head>
<body>
<ul>
    <li><img src="image/play_tennis.jpg" alt=""></li>
    <li><img src="image/play_tennis.jpg" alt=""></li>
    <li><img src="image/play_tennis.jpg" alt=""></li>
    <li><img src="image/play_tennis.jpg" alt=""></li>
    <li><img src="image/play_tennis.jpg" alt=""></li>
    <li><img src="image/play_tennis.jpg" alt=""></li>
</ul>
</body>
</html>
