<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul{
            height: 400px;
            border:1px solid black;
            background-color: skyblue;
            margin-top:100px;
            text-align: center;/*这个属性是用来表示给内部五张图片是水平居中的*/
        }
        ul li {
            list-style:none;
            width: 150px;
            height: 200px;
            background-color: red;
            display:inline-block;
            transition:transform 1s;
            position:relative;/*使用相对定位，是想把图片能够置顶*/
            box-shadow: 0 0 10px;/*使图片有阴影*/

        }
        ul li:nth-child(1){
            transform: rotate(30deg);
        }
        ul li:nth-child(2){
            transform: rotate(-30deg);
        }
        ul li:nth-child(3){
            transform: rotate(50deg);
        }
        ul li:nth-child(4){
            transform: rotate(-50deg);
        }
        ul li image{
            width: 150px;
            height: 200px;
            box-sizing:border-box;

        }
        ul li:hover{
            /*transform:rotate(0px);*/
            transform: scale(1.5);/*放大*/
            z-index: 998;
        }
    </style>
</head>
<body>
<ul>
    <li><img src="image/play_tennis2.jpg" alt=""></li>
    <li><img src="image/play_tennis2.jpg" alt=""></li>
    <li><img src="image/play_tennis2.jpg" alt=""></li>
    <li><img src="image/play_tennis2.jpg" alt=""></li>
    <li><img src="image/play_tennis2.jpg" alt=""></li>
</ul>
</body>
</html>
