<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>D189_AttributeOfBackgroundSize</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }
        ul{
            width: 800px;
            height: 800px;
            border:1px solid black;
            margin:0 auto;
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            float: left;
            margin:30px 30px;
            border:1px solid black;
            line-height: 200px;
            text-align: center;
        }
        ul li:nth-child(1){
            background:url("image/mountain.jpg" ) no-repeat;
        }
        ul li:nth-child(2){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:200px 100px;/*背景图片的宽度 高度*/
        }
        ul li:nth-child(3){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:50% 50%;/*当前这个“框”的宽度和高度的一半*/
        }
        ul li:nth-child(4){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:auto 180px;/*宽度的等比拉伸（图片的比例）*/
        }
        ul li:nth-child(5){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:180px auto;/*高度的等比拉伸（图片的比例）*/
        }
        ul li:nth-child(7){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:content/*首先是等比拉伸，直到宽度和高度有一个占满了这个“框”*/
        }
        ul li:nth-child(6){
            background:url("image/mountain.jpg" ) no-repeat;
            background-size:cover;/*这张图片首先需要等比拉伸，然后图片必须要覆盖整个“框”*/
        }

    </style>
</head>
<body>
<ul>
    <li>默认</li>
    <li>具体像素</li>
    <li>百分比</li>
    <li>宽度等比拉伸</li>
    <li>高度等比拉伸</li>
    <li>cover</li>
    <li>contain</li>
</ul>
</body>
</html>
