<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d90_div_and_span_label</title>
    <style>
        .head{
            width: 980px;
            height: 100px;
            background: red;
            margin: auto;
        }
        .content{
            width: 980px;
            height: 300px;
            background: green;
            margin: auto;
        }
        .footer{
            width: 980px;
            height: 100px;
            background: blue;
            margin: auto;
        }
        .logo{
            width: 280px;
            height: 50px;
            background: purple;
            float:left;
            margin: auto;
        }
        .nav{
             width: 180px;
             height: 20px;
             background: yellow;
            float:right;
             margin: auto;
         }
        span{
            color:red;
        }

    </style>
</head>
<body>
<div class="head">
    <div class="logo"></div>
    <div class="nav"></div>
</div>
<div class="content">

</div>
<div class="footer">
    <p>我是用来<span>测试span标签</span>的</p>
</div>

<div>我是div</div>
<div>我是div</div>
<div>我是div</div>
<span>我是span</span>
<span>我是span</span>
<span>我是span</span>

<hr>
<br>
<p>
    我是文本级别标签
    <h1>我是h1标签</h1>
</p>
</body>
</html>
