<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>d99_background_abbreviation</title>
    <style>
        div{
            width: 1100px;
            height:5000px;
            background:red url("image/snow.jpg") no-repeat fixed center center;/*背景颜色  图片地址  平铺方式  关联方式  定位方式*/
            /*这里的所有值都可以省略，但是至少需要一个*/
            /*background-attachment: fixed;*/
            /*background-color: #fff;*/
            /*background-image: url();*/
            /*background-repeat: ;*/
            /*background-position: 0 0;*/
            /*background-attachment: ;*/
            /*background: #fff url() 0 0 no-repeat;*/
        }

    </style>

</head>
<body>
<div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    rhuyrt
</div>

</body>
</html>
